{
    "name": "sc.modeling.river.editor",
    "rootNamespace": "",
    "references": [
        "GUID:a41f6c2cd8fd4d279c8caf18fd03ef40",
        "GUID:1df57a42830a45938a3570dcb077bf0c",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.1.0",
            "define": "SPLINES"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.1",
            "define": "MATHEMATICS"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "12.1.8",
            "define": "VFX_GRAPH"
        },
        {
            "name": "com.unity.shadergraph",
            "expression": "12.1.8",
            "define": "SHADERGRAPH"
        },
        {
            "name": "com.jbooth.microverse.splines",
            "expression": "1.7.0",
            "define": "MICROVERSE_SPLINES"
        },
        {
            "name": "com.unity.formats.fbx",
            "expression": "4.1.3",
            "define": "FBX_EXPORTER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.8",
            "define": "URP"
        }
    ],
    "noEngineReferences": false
}