{
    "name": "sc.modeling.river.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fda463dea2464f91a60e84cb6079f35c",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:6bf9d12c8968c4c0e8a1d8545e5deac6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.1.0",
            "define": "SPLINES"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.1",
            "define": "MATHEMATICS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.3.1",
            "define": "MATHEMATICS_1_3_1"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "12.1.8",
            "define": "VFX_GRAPH"
        },
        {
            "name": "com.jbooth.microverse.splines",
            "expression": "1.7.0",
            "define": "MICROVERSE_SPLINES"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.8",
            "define": "URP"
        }
    ],
    "noEngineReferences": false
}